#login {
  padding-top: 0 !important;
  margin-bottom: -30px;

  .login-form-container {
    .container-sm();
  }

  a {
    color: white !important;
  }

  .input-group {
    .input-group-prepend span, input {
      color: white;
    }

    ::placeholder {
      color: white !important;
    }
  }

  .card-footer {
    .link {
      border-bottom: none !important;
    }
  }
}
